{
    "extends": "google",
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "indent": ["error", 2],
        "comma-dangle": "off"
    }
}
